# spring-boot-redis-caching-example

./: Spring Boot Redis Caching Example.postman_collection.json  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
src/main/java/com/azizi/app/store/: SpringBootRedisCachingExampleApplication.java
src/main/java/com/azizi/app/store/config/: RedisConfiguration.java
src/main/java/com/azizi/app/store/constant/: RedisCacheKeyConstants.java
src/main/java/com/azizi/app/store/controller/: AppController.java
src/main/java/com/azizi/app/store/dto/: AppDto.java  CategoryDto.java  PageDto.java  UserDto.java
src/main/java/com/azizi/app/store/entity/: App.java  Category.java  Downloader.java  User.java
src/main/java/com/azizi/app/store/exception/: AppNotFoundException.java  CategoryNotFoundException.java  UserNotFoundException.java
src/main/java/com/azizi/app/store/mapper/: AppMapper.java  UserMapper.java
src/main/java/com/azizi/app/store/property/: RedisProperties.java
src/main/java/com/azizi/app/store/repository/: AppRepository.java  CategoryRepository.java  DownloaderRepository.java  (+1 more)
src/main/resources/: application-db.yaml  application-logging.yaml  application-redis.yaml  application-server.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v-0.1/: 20200514-01-create-categories-table.yaml  20200514-02-create-apps-table.yaml  20200514-03-create-users-table.yaml  20200514-04-create-downloaders-table.yaml
src/test/java/com/azizi/app/store/: SpringBootRedisCachingExampleApplicationTests.java
(+4 files in other folders)
