# Java
jdkVersion=11
# Spring Boot Dependencies
springBootVersion=2.4.5
springDependencyManagerVersion=1.0.11.RELEASE
mapStructVersion=1.4.2.Final
#PostgreSQL
postgresqlVersion=42.2.14
# Liquibase
liquibaseVersion=4.3.5
# Redis
redisLettuceClientVersion=6.1.2.RELEASE


